# Azure Communication Services configuration
ACS_CONNECTION_STRING=
SPEECH_KEY=
SPEECH_REGION=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL=
# WebSocket URL for media streaming
WEBSOCKET_URL=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
INDEX_NAME=
AZURE_TEXT_ANALYTICS_KEY=
AZURE_TEXT_ANALYTICS_ENDPOINT=
